GOOGLE_GEMINI_API_KEY=AIzaSyAA7aTVCtqWnOfBfMj6Ck7h1X_CXC81n4I
OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyBsT2LWAus5KJ2gCagkZSYORm8QA8IgMJs
GOOGLE_SEARCH_ENGINE_ID=531f88e98ea35413d
HUGGING_FACE_API_KEY=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
