GOOGLE_GEMINI_API_KEY=AIzaSyAA7aTVCtqWnOfBfMj6Ck7h1X_CXC81n4I
OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyBsT2LWAus5KJ2gCagkZSYORm8QA8IgMJs
GOOGLE_SEARCH_ENGINE_ID=531f88e98ea35413d
HUGGING_FACE_API_KEY=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
